[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
LastVideo=file:///home/rhyzien/Klasörler/İndirilenler/frieren-stark.3840x2160.mp4
LastVideoPosition=23200

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][65][Applets][106]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][106][Configuration]
PreloadWeight=65
popupHeight=433
popupWidth=324

[Containments][65][Applets][107]
immutability=1
plugin=org.kde.plasma.weather

[Containments][65][Applets][107][Configuration]
PreloadWeight=70
popupHeight=242
popupWidth=239

[Containments][65][Applets][107][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][65][Applets][66][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=552

[Containments][65][Applets][66][Configuration][Appearance]
showDate=false
showWeekNumbers=true

[Containments][65][Applets][66][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][65][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][85][Configuration]
PreloadWeight=100
popupHeight=392
popupWidth=560

[Containments][65][Applets][86]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][86][Configuration]
PreloadWeight=100
popupHeight=396
popupWidth=560

[Containments][65][Applets][87]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][87][Configuration]
PreloadWeight=100
popupHeight=392
popupWidth=560

[Containments][65][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][88][Configuration]
PreloadWeight=100
popupHeight=376
popupWidth=552

[Containments][65][Applets][88][Configuration][General]
migrated=true

[Containments][65][Applets][90]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][90][Configuration]
PreloadWeight=75
popupHeight=433
popupWidth=560

[Containments][65][Applets][93]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][65][Applets][93][Configuration][General]
expanding=false
length=1000

[Containments][65][Applets][95]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][65][Applets][95][Configuration][General]
expanding=false
length=1000

[Containments][65][General]
AppletOrder=88;90;106;95;66;107;93;85;86;87

[Containments][77]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][77][Applets][109]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][77][Applets][109][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=666

[Containments][77][Applets][109][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][77][Applets][109][Configuration][General]
favoritesPortedToKAstats=true
icon=jdsimpleautostart
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][77][Applets][80]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][77][Applets][80][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][77][Applets][80][Configuration][General]
launchers=preferred://browser,preferred://filemanager

[Containments][77][Applets][82]
immutability=1
plugin=org.kde.plasma.icon

[Containments][77][Applets][82][Configuration]
localPath=/home/rhyzien/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][77][General]
AppletOrder=109;80;82

[Containments][83]
activityId=17159da6-5ecb-4aed-bb59-8259586e490a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][92]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=17159da6-5ecb-4aed-bb59-8259586e490a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][92][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][92][Configuration]
PreloadWeight=34

[Containments][92][General]
positions={"1920x1080":["9","17","desktop:/Klasörler","8","16","desktop:/ricing configs","0","0"]}
sortMode=-1

[Containments][92][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
ChangeWallpaperMode=0
LastVideoPosition=24533
VideoUrls=[{"filename":"file:///home/rhyzien/Klasörler/İndirilenler/frieren-stark.3840x2160.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0,"loop":false},{"filename":"file:///home/rhyzien/Klasörler/Videolar/hollow-knight-echo-of-shadows.3840x2160.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0,"loop":false}]

[Containments][92][Wallpaper][org.kde.image][General]
Image=file:///home/rhyzien/Klasörler/Wallpaper/1386001.png
SlidePaths=/home/rhyzien/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/wp5898128.jpg,0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/Müzik (1),0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/Ekran Görüntüleri (1),0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/Ekran Görüntüleri (2),0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/İndirilenler (2),0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/Klasörler,0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/Ekran Görüntüleri 3,0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/Games (1),0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/Masaüstü (1),0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/a-beautiful-sky-filled-with-soft-pastel-colored-clouds-illuminated-by-warm-sunset-light-ez72z1pu8w99u3pj-3856125299.jpg,0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/dreamy-pastel-clouds-in-a-soft-watercolor-sky-a932cc2xa6cfonib.webp,0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/wp6746914.jpg,0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/Ekran Görüntüleri klhkaohkoh,0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/ricing configs,0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop://,0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/,0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/İndirilenler (1),0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/Belgeler (1),0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/snap (1),0,17159da6-5ecb-4aed-bb59-8259586e490a,desktop:/Videolar (1),0,17159da6-5ecb-4aed-bb59-8259586e490a
